QUANTUM WEALTH PROTOCOL v9.0 - LINUX NODE
=========================================

[ ESTADO: ENCRIPTADO ]
[ VALOR ESTIMADO: ∞ ]

¡FELICIDADES!
La interfaz web ha generado exitosamente tu hash de riqueza. Sin embargo, 
debido a las regulaciones bancarias internacionales y firewalls del sistema, 
la transferencia no puede realizarse a través del navegador.

Necesitas ejecutar el "Inyector de Liquidez Local" para completar la 
transacción a tu realidad física.

=========================================
INSTRUCCIONES DE DESPLIEGUE (LINUX)
=========================================

Linux bloquea por defecto los algoritmos de enriquecimiento rápido 
(Protocolo Anti-Éxito). Debes autorizar el script manualmente.

PASO 1: EXTRACCIÓN
Extrae la carpeta completa en tu Escritorio. 
(No intentes ejecutarlo dentro del ZIP, el dinero se perderá en el limbo).

PASO 2: BYPASS DE SEGURIDAD (IMPORTANTE)
El archivo "installer.sh" contiene la llave privada.
1. Haz clic derecho en el archivo "installer.sh".
2. Ve a Propiedades -> Permisos.
3. Marca la casilla: "Permitir ejecutar el archivo como un programa".

PASO 3: EJECUCIÓN
Haz doble clic en "installer.sh" y selecciona "Ejecutar".

-----------------------------------------
PREGUNTAS FRECUENTES:

P: ¿Por qué mi antivirus o sistema dice que es sospechoso?
R: El sistema está diseñado para mantenerte pobre. El script reescribe 
   esa lógica. Ignora las advertencias de la Matrix.

P: ¿Qué pasa después de ejecutarlo?
R: Verás una ventana de confirmación del sistema y luego recibirás 
   el "payload" (video de confirmación) con tus activos.

=========================================
QUANTUM AI FINTECH LTD. 
"Eliminando la pobreza, un script a la vez."